# QueueManagementSystem

./: .gitignore  DirectoryService.csproj  Dockerfile  GEN_CERT.md  LICENSE  Program.cs  README.md  buidfronts.cmd  buildfronts.cmd  docker-compose.yml  package-lock.json
.github/ISSUE_TEMPLATE/: technical-task.md  user-story.md  📋-user-story.md
Controllers/: DepartmentsController.cs  QueueSettingsController.cs
Dashboard/: index.html
Data/: ApplicationContext.cs
DirectoryService/: DirectoryService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
DirectoryService/Controllers/: DepartmentSchedulesController.cs  DepartmentServicesController.cs  FacilitiesController.cs
DirectoryService/Migrations/: 20251104160010_AddingQueueEntity.Designer.cs
DirectoryService/Properties/: launchSettings.json
DirectoryService/Repositories/: DepartmentRepository.cs  FacilityRepository.cs  IDepartmentRepository.cs  IFacilityRepository.cs  IQueueSettingsRepository.cs
DirectoryService/Services/: DepartmentService.cs  FacilityService.cs  IDepartmentService.cs  IFacilityService.cs  QueueSettingsService.cs
Domain/Domain.Entities/: Domain.Entities.csproj  IEntity.cs  Record.cs  RecordForService.cs
GetTicket/GetTicket/: Dockerfile  Program.cs  appsettings.json
GetTicket/get-ticket-front/: package-lock.json
Infrastructure/Infrastructure.EntityFrameWork/: DatabaseContext.cs  EntityFrameWorkInstaller.cs  Infrastructure.EntityFrameWork.sln
Migrations/: 20251104160010_AddingQueueEntity.cs  ApplicationContextModelSnapshot.cs
Models/DTOs/: DepartmentSchedulesResponseDto.cs  FacilitiesResponseDto.cs  QueueSettingsResponseDto.cs  UpdateQueueSettingsRequestDto.cs
Models/Entities/: Queue.cs
Nginx/conf.d/: admin.conf  dirctory.conf  getticket.conf  getticketapi.conf  informer.conf  mongo.conf  otus.conf  preregistration.conf  preregistrationapi.conf  rabbitmq.conf  redis.conf  windowservice.conf
PreRegistrationService/: Dockerfile
PreRegistrationService/Infrastructure/Infrastructure.EntityFrameWork/: Infrastructure.EntityFrameWork.csproj  UniqueStringGenerator.cs
PreRegistrationService/PreRegistrationService/: PreRegistrationService.csproj  PreRegistrationService.sln  Registrar.cs
QueueAdminPanel/: Dockerfile  Program.cs  appsettings.json
QueueAdminPanel/Components/: App.razor  _Imports.razor
QueueAdminPanel/Models/: QueueSettingsResponseDto.cs  UpdateQueueSettingsRequestDto.cs
QueueAdminPanel/Properties/: launchSettings.json
QueueAdminPanel/Services/: IQueueSettingsService.cs  QueueSettingsService.cs
QueueInformer/: Dockerfile  Program.cs  QueueInformer.csproj  QueueInformer.http  QueueInformer.sln
QueueInformer/Models/: Message.cs
QueueInformer/Properties/: launchSettings.json
QueueInformer/QueueInformer/: DTO.cs  Dockerfile  Program.cs  QueueInformer.csproj  appsettings.json
QueueInformer/QueueInformer/Controllers/: EventsController.cs
QueueInformer/QueueInformer/Models/: DTO.cs  Message.cs
QueueInformer/QueueInformer/Properties/: launchSettings.json
QueueInformer/QueueInformer/Serveces/: RabbitMQBackgroundService.cs  RabbitMQService.cs  RedisService .cs  SseService.cs
QueueInformer/QueueInformerFront/: index.html  package-lock.json  package.json
QueueInformer/QueueInformerFront/src/: App.css  App.tsx  background.avif  types.ts
QueueInformer/QueueInformerFront/src/components/: EventMonitor.module.scss  EventMonitor.tsx  FreeWindowsList.tsx  List.module.scss  QueueList.tsx  WindowCalls.tsx
QueueInformer/Serveces/: RabbitMQBackgroundService.cs  RabbitMQService.cs  SseService.cs
QueueInformerFront/: index.html  package-lock.json  package.json
QueueInformerFront/src/: App.css  App.tsx
QueueService/: Dockerfile  Program.cs  QueueService.csproj  QueueService.http  QueueService.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
QueueService/DTO/: DTO.cs
QueueService/Domain/: TalonMessageProcessor.cs  WindowMessageProcessor.cs
QueueService/Factory/: MessageProcessorFactory.cs  QueueStorageFactory.cs
QueueService/Helper/: IMessageProcessor.cs  IQueueStorage.cs
QueueService/Infrastructure/Configuration/: RemoteSettingsConfigurationProvider.cs  RemoteSettingsConfigurationSource.cs  RemoteSettingsDto.cs
QueueService/Properties/: launchSettings.json
QueueService/Services/: MongoQueueStorage.cs  RabbitMQBackgroundService.cs  RabbitMQService.cs  RedisQueueStorage.cs  RedisService .cs
Repositories/: QueueSettingsRepository.cs
Services/: DepartmentService.cs  FacilityService.cs  IFacilityService.cs  IQueueSettingsService.cs
WindowService/window-service/: Dockerfile  Program.cs
WindowService/window-service-front/: package-lock.json  package.json  styles.css
database/: dump.sql
frontend/PreRegistrationService/: package-lock.json
services/GetTicket/: GetTicket.sln
services/GetTicket/GetTicket/: Dockerfile  GetTicket.csproj  GetTicket.http  Program.cs  WeatherForecast.cs  appsettings.json
services/GetTicket/GetTicket/Controllers/: TicketController.cs  WeatherForecastController.cs
services/GetTicket/GetTicket/Models/: Ticket.cs  TicketRequest.cs
services/GetTicket/GetTicket/Properties/: launchSettings.json
services/GetTicket/GetTicket/Services/: RabbitMQSender.cs  TicketService.cs
services/PreRegistrationService/: PreRegistrationService.csproj  PreRegistrationService.sln  Program.cs  Startup.cs  appsettings.json
services/get-ticket-front/: package-lock.json  (+1 more)
services/operator-interface/src/OperatorInterface.Api/: DatabaseDesignTimeDbContextFactory.cs  Dockerfile  OperatorInterface.Api.csproj  Program.cs  SettingsSetup.cs
services/operator-interface/src/OperatorInterface.Api/Adapters/Http/: OperatorSessionController.cs  openapi.yaml
services/operator-interface/src/OperatorInterface.Api/Properties/: launchSettings.json
services/window-service/window-service/: Dockerfile  window-service.csproj  window-service.http
services/window-service/window-service/Controllers/: WindowServiceController.cs
services/window-service/window-service/Properties/: launchSettings.json
(+573 files in other folders)
