server {
    listen 443 ssl;
    server_name getticket.otus.localhost;

    ssl_certificate     /etc/nginx/certs/_wildcard.otus.localhost.pem;
    ssl_certificate_key /etc/nginx/certs/_wildcard.otus.localhost-key.pem;

    charset utf-8;

    root /usr/share/nginx/getticket;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}