server {
    listen 443 ssl;
    server_name informer.otus.localhost;

    ssl_certificate     /etc/nginx/certs/_wildcard.otus.localhost.pem;
    ssl_certificate_key /etc/nginx/certs/_wildcard.otus.localhost-key.pem;

    charset utf-8;
    add_header Content-Language ru;

    root /usr/share/nginx/informer;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}