server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/certs/_wildcard.otus.localhost.pem;
    ssl_certificate_key /etc/nginx/certs/_wildcard.otus.localhost-key.pem;

    charset utf-8;
    
    root /usr/share/nginx/dashboard;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
