server {
    listen 443 ssl;
    server_name rabbitmq.otus.localhost;

    ssl_certificate     /etc/nginx/certs/_wildcard.otus.localhost.pem;
    ssl_certificate_key /etc/nginx/certs/_wildcard.otus.localhost-key.pem;

    charset utf-8;

    location / {
        proxy_pass http://host.docker.internal:15672;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }
}