server {
    listen 443 ssl;
    server_name windowservice.otus.localhost;

    ssl_certificate     /etc/nginx/certs/_wildcard.otus.localhost.pem;
    ssl_certificate_key /etc/nginx/certs/_wildcard.otus.localhost-key.pem;

    charset utf-8;

    root /usr/share/nginx/windowservice;
    index index.html;

    # Обработка статических файлов Next.js
    location /_next/static {
        alias /usr/share/nginx/windowservice/_next/static;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Обработка изображений и медиа
    location /static {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}